
// reset

.button {
	outline:0;
}


// basic button style

.button {
	text-decoration:none;
	display:inline-block;
}


// button types

.button--primary {}

.button--secondary {}


// modifiers

.button--block {
	display:block;
}